<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - ABIRAMI</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>

    <header>
        <h1>Education</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Internship</a></li>
                <li><a href="skills.html" >Skills</a></li>
                <li><a href="education.html" class="active">Education</a></li>
                <li><a href="experience.html">Presentation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="education">
        <center><h1>EDUCATIONAL QUALIFICATION</h1>
        <ul>
            <table border="1">
                <tr>
                    <th>
                        CLASS
                    </th>
                    <th>
                        INSTITUTION
                    </th>
                    <th>
                        PASS PERCENTAGE
                    </th>
                </tr>
                <tr>
                    <td>
                        B.E (Civil Engineering)
                    </td>
                    <td>
                        Government College of Engineering, Salem-11.
                    </td>
                    <td>
                        74.1
                    </td>
                </tr>
                <tr>
                    <td>
                        12th
                    </td>
                    <td>
                        Sri Vidyaa Mandhir Matric Higher Secondary School, Nachipatty, Namakkal dt.
                    </td>
                    <td>
                        92.83%
                    </td>
                </tr>
                <tr>
                    <td>
                        10th
                    </td>
                    <td>
                        Sri Vidyaa Mandhir Matric Higher Secondary School, Nachipatty, Namakkal dt.
                    </td>
                    <td>
                        96.8%
                    </td>
                </tr>
            </table>    
        </ul>
    </center>
    </section>

</body>
</html>