
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABI Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<body>

    <header>
        <h1>ABIRAMI D S</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="services.html">Internship</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="assignments.html">Assignments</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Presentation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home" data-aos="fade-right">
        <div class="profile">
            <img src="assets/images/WhatsApp Image 2024-02-11 at 10.00.06 PM (1).jpeg " alt="PICTURE">
        </div>
        <div class="intro">
            <h2>Hi, It's <span class="highlight">ABIRAMI D S</span></h2>
            <h3>I'm a Civil Engineering Student</h3>
            <div class="para">
                <p>passionate civil engineering student and my area of interest is sustainable construction.</p>
                    <p>I am curently pursuing 3rd year civil engineering at Government College of Engineering, Salem-11.</p>
            </div>
            <div class="social-icons" data-aos="fade-right">
                <a href="https://www.linkedin.com/in/abirami-d-s-084924280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="assets/images/linkedin.jpg" alt="LinkedIn"></a>
        <a href="https://www.instagram.com/bla_cklover1505/?next=%2F"><img src="assets/images/instagram.jpg" alt=" insta account"></a>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvlHzqFZDknTppgrSQFfLwKZzRpLhbKqjgmgDljDhRFSDtLzgTwZTjJSmzkzfQWNJPTGkg"> <img src="assets/images/envelope.jpg" alt=""></a>
            </div>
            <a href="contact.html" class="btn">Hire me</a>
        </div>
    </section>

</body>
</html>
