<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship - ABIRAMI</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>

    <header>
        <h1>Internship</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="active">Internship</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Presentation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="services">
        <center>
            <h1>INTERNSHIP</h1>
            <img src="/assets/images/WhatsApp Image 2025-02-26 at 4.22.54 PM.jpeg" alt="Intern Image">
            <h3>
                <p>Internship training at Highway Department of Tamilnadu (National Highways),Salem</p>
            </h3>
        </center>
    </section>

</body>
</html>